<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lark Homes</title>
    <link rel="shortcut icon" href="images/logotp3-nobg.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
<div class="cont-whole-website">
    <header>
        <!-- HEADER -->
    <div class="headernav">
        <nav class="nav-container">
            <div class="logo-nombre">
                <img class="logo" src="images/logotp3-nobg.png" alt="">
                <span class="lark"> Lark Homes</span>
            </div>
            <div class="justify">
                <img class="logojustify" src="images/justify.svg" alt="">
            </div>
            <div class="clickeables">
                    <a class="a1" href="">Home</a>
                <div class="listing">
                    <a class="a2" href="">Listing</a>
                    <i class="bi bi-caret-down-fill"></i>
                </div>

                    <a class="a3" href="">Services</a>
                
                <div class="blog">
                    <a class="a4" href="">Blog</a>
                    <i class="bi bi-caret-down-fill"></i>
                </div>
                
                    <a class="a5" href="">About</a>
                    <a class="a6" href="">Contact Us</a>
                
                <div class="pages">
                    <a class="a7" href="">Pages</a>
                    <i class="bi bi-caret-down-fill"></i>
                </div>
            </div>
            <div class="boton">
                        <button class="btn-quote">Get a Quote</button>
            </div>    
        </nav>
    </div>
    </header>
    <main>
        <!-- PAGE 1 -->
        <section class="pag1">
            <div class="left1">
                    <h1 class="family">
                        Bring Your Family's Happiness to Your Dream House
                    </h1>
                    <p class="lorem1">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                    
                <div class="form"> 
                    <input class="inpt1" type="search" required placeholder="Search Here" name="" id="">
                    <button class="btn-search">Search</button>
                </div>      
                    <div class="info">
                    <div>
                    <h1>280+</h1>
                    <h3>Awards Winning</h3>
                    </div>

                    <div>
                    <h1>78+</h1>
                    <h3>Property Ready</h3>
                    </div>

                    <div>
                    <h1>298+</h1>
                    <h3>Happy Customers</h3>
                    </div>
                </div>
            </div>
            <div class="imgbg">

            </div>
            <div class="right1">
                <img class="casap1" src="images/casap1.jpg" alt="">
            </div>
        </section>

        <!-- PAGE 2 -->
        <section class="pag2">
                <div class="div1-pag2">
                    <h1 class="h1-featured">
                    Featured Listing
                    </h1>
                    <p class="lorem1p2">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                </div>

                <div class="cont2-pag2">
                    <div class="pjmv">
                        <p class="price">$2,800,-</p>
                        <img class="img1" src="images/pag2 1.jpg" alt="">
                        <h1 class="h1-encabezado">Ataz Standard House</h1>
                        <i class="bi bi-geo-alt-fill"></i>
                        <span>Pluto Street, Indonesia</span>
                    </div>
                    <div class="pjmv">
                        <p class="price">$4,800,-</p>
                        <img class="img2" src="images/pag2 2.jpg" alt="">
                        <h1 class="h1-encabezado">Qiri Minimalist House</h1>
                        <i class="bi bi-geo-alt-fill"></i>
                        <span>Jupiter Street, Indonesia</span>
                    </div>
                    <div class="pjmv">
                        <p class="price">$6,800,-</p>
                        <img class="img3" src="images/pag2 3.jpg" alt="">
                        <h1 class="h1-encabezado">Qanan Luxury House</h1>
                        <i class="bi bi-geo-alt-fill"></i>
                        <span>Mars Street, Indonesia</span>
                    </div>
                        <div class="pjmv1">
                        <p class="price">$8,800,-</p>
                        <img class="img4" src="images/pag2 4.jpg" alt="">
                        <h1 class="h1-encabezado">Tingah Elegant House</h1>
                        <i class="bi bi-geo-alt-fill"></i>
                        <span>Venus Street, Indonesia</span>
                    </div>
                </div>
                <div class="cont3-pag2">
                    <p class="lorem2p2">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                    <button class="sm">See More</button>    
                </div>
        </section>
        <!-- PAGE 3 -->
        <section>
            <div class="pag3">
                <div class="ovizq">
                    <h1 class="vision">Our Vision</h1>
                    <p class="pv">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                    <img src="images/pag3 1.jpg" alt="">
                </div>

                <div class="omright">
                    <img src="images/pag3 2.jpg" alt="">
                    <h1 class="mission">Our Mission</h1>
                    <p class="pm">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                </div>
            </div>
        </section>

        <!-- PAGE 4 -->
        <section class="pag4">
            <div class="p4-cont">
                <div class="pag4cont1">
                    <h1 class="easy">Easy Step to Buy Property on Dhalem Real Estate</h1>
                    <p class="easylorem">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                </div>
            
                <div class="pag4cont2">
                    <div class="lcrb1">
                        <button class="btn1">1.</button>
                        <h1 class="pag4h1">View Listing</h1>
                        <p>
                        Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
                        </p>
                    </div>

                    <div class="lcrb">
                        <button class="btn1">2.</button>
                        <h1 class="pag4h1">Contact Us</h1>
                        <p>
                        Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
                        </p>
                    </div>

                    <div class="lcrb">
                        <button class="btn1">3.</button>
                        <h1 class="pag4h1">Request a Visit</h1>
                        <p>
                        Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
                        </p>
                    </div>

                    <div class="lcrb4">
                        <button class="btn1">4.</button>
                        <h1 class="pag4h1">Buy the House</h1>
                        <p>
                        Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
                        </p>
                    </div>
                </div>
                    <div class="p4-lorembtn">
                        <p class="lorembtnp4">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                        <button class="btn2">See Our FAQ</button>
                    </div>
            </div>
        </section>

        <!-- PAGE 5 -->
        <section class="pag5">
            <div class="p5-div-izq">
                <div class="ql">
                    <h1>Why Choose Us for Your House Needs?</h1>
                    <p class="qlp">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                </div>

                <div class="al1">
                    <div class="p5encab">
                        <img src="images/check mark.svg" alt="">
                        <h1>Comfortable Home Design</h1>
                    </div>
                        <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                </div>

                <div class="al">
                    <div class="p5encab">
                        <img src="images/check mark.svg" alt="">
                        <h1>Professional Developer</h1>
                    </div>
                        <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                </div>

                <div class="al">
                    <div class="p5encab">
                        <img src="images/check mark.svg" alt="">
                        <h1>Fast Response</h1>                        
                    </div>
                        <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                </div>  
            </div>
            <div class="imgbgp5">

            </div>
            <div class="p5-div-drc">
                <img src="images/pag5.jpg" alt="">
            </div>
        </section>

        <!-- PAGE 6 -->
        <section class="pag6">
            <div class="p6-cont">
                    <div class="p6-encab">
                        <h1>What Says from Our Happy Customers</h1>
                        <p class="p6-pencab">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                    </div>
                    <div class="p6-testimonials">
                    <div class="testimonials1">
                        <p class="p6-p">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
                        </p>
                    <div class="fotitos">
                        <div>
                            <img src="images/01.png" alt="">
                        </div>
                        <div>
                            <h3>Shoo Phar Mhan</h3>
                            <small>Kang Masak</small>    
                        </div>  
                    </div>    
                    </div>

                    <div class="testimonials">
                        <p class="p6-p">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
                        </p>
                        <div class="fotitos">
                            <div>
                                <img src="images/03.png" alt="">  
                            </div>
                            <div>
                                <h3>Shoo Phar Dhie</h3>
                                <small>Kang Bakso</small>
                            </div>
                        </div>
                    </div>

                    <div class="testimonials">
                        <p class="p6-p">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
                        </p>
                        <div class="fotitos">
                            <div>
                                <img src="images/02.png" alt="">
                            </div>
                            <div>
                                <h3>Shoo Yha Thi</h3>
                                <small>Kang Ngomel</small>
                            </div>
                        </div>
                    </div>

                        <div class="testimonials4">
                            <p class="p6-p">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
                            </p>
                            <div class="fotitos">
                                <div>
                                    <img src="images/04.png" alt="">
                                </div>
                                <div>
                                    <h3>Shoo Mhar Nhi</h3>
                                    <small>Kang Gombal</small>                        
                                </div>                        
                            </div> 
                            <div class="btnp6">
                                <button class="smp6">See More</button>
                            </div>   
                        </div>

                </div>
            </div>    
        </section>

        <!-- PAGE 7 -->
        <section class="pag7">
            <div class="divp7">
                <img class="imgdivizq" src="images/pag7 1.jpg" alt="">
            </div>

            <div class="imgbgp7">

            </div>

            <div class="p7divdrch">
                    <h1>Let's Move to Your Dream Family Home</h1>
                    <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                    <button>Get Quote Now</button>
                <div class="tresimgp7">
                    <img class="p7imgs" src="images/pag7 2.jpg" alt="">
                    <img class="p7imgs" src="images/pag7 3.jpg" alt="">
                    <img class="p7imgs" src="images/pag7 4.jpg" alt="">
                </div>
            </div>
        </section>
    </main>
        <!-- FOOTER -->
        <footer>
        <div class="foot">
           <div class="foot1">
                <div class="logo-nombre-footer">
                    <img class="logo" src="images/logotp3-nobg.png" alt="">
                    <span class="larkfooter"> Lark Homes</span>
                </div>
                <div>
                    <p>
                    Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
                    </p>                
                </div>
           </div> 

            <div class="foot2">
                <h1 class="fh1">Useful Links</h1>
                <a class="fa1">Listing</a>
                <a class="fa1">About Us</a>
                <a class="fa1">Contact Us</a>
                <a class="fa2">Our Team</a>
            </div>

            <div class="foot3">
                    <h1>Get in Touch</h1>
                <div class="getintouch">
                    <div>
                        <img class="fimg" src="images/location.svg" alt="">
                    </div>
                    <div>
                        <p class="city">123 Anywhere Street, Any City, 12345 ST, Indonesia</p>
                    </div> 
                </div>

                <div class="getintouch">
                    <div>
                        <img class="fimg" src="images/phone.svg" alt="">
                    </div>
                    <div>
                        <p>+123 456 7890</p>
                    </div>
                </div>

                <div class="getintouch">
                    <div>
                        <img class="fimg" src="images/envelope.svg" alt="">
                    </div>
                    <div>
                        <p>hello@larkhomes.com</p>
                    </div>
                </div>
            </div>

            <div class="foot4">
                <h1>Newsletters</h1>
                <input type="email" placeholder="Your Email">
                <button>Submit</button>
            </div>
        </div>    
        </footer>
</div>
</body>
</html>